# InActionTest

./: .gitignore  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/dto/: Apple.java
src/main/java/com/example/format/: AppleFullPrettyPrint.java  ApplePrettyPrint.java  AppleShortPrettyPrint.java
src/main/java/com/example/predicate/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java
src/main/java/com/example/property/: Color.java
src/main/java/com/example/sort/: InventoryFilter.java
src/main/java/com/example/util/: InventoryFilter.java  InventoryPrettyPrint.java
